CDF_PROJECT=cdf-bootcamp-04-test

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
IDP_CLIENT_ID=f24a775f-88db-43af-b75e-62c869d0c999
IDP_CLIENT_SECRET=yx88Q~nw9zZXwBUPrrcAli3P6xhjoiD_LJ3CPbPT


DATA_DEVELOPER_SOURCE_ID=0f713685-f7f4-4797-8eff-b860ee28bafc

DATA_PIPELINE_OEE_CLIENT_ID=c0adaa91-5911-422a-871a-312005c083ab
DATA_PIPELINE_OEE_CLIENT_SECRET=BXF8Q~tE1UmS_gDS4QPvSUW-CKhl5YYt10Y.mcMP
DATA_PIPELINE_OEE_SOURCE_ID=0f713685-f7f4-4797-8eff-b860ee28bafc

ICAPI_EXTRACTORS_CLIENT_ID=ca5e4d15-82a4-4d9b-8c85-554468e13da4
ICAPI_EXTRACTORS_CLIENT_SECRET=YNo8Q~bbkiLVvdHlP3hQtRnzRawSH5DPwrw1KaPt
ICAPI_EXTRACTORS_SOURCE_ID=a8fc7678-c416-4d2a-a095-50e48503d189


# These variables are hardcoded to the Bootcamp IdP
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token